<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Airslip.Common.Auth" Version="6.0.2" />
      <PackageReference Include="Airslip.Common.Metrics" Version="6.0.2" />
      <PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.6" />
      <PackageReference Include="Airslip.Common.Security" Version="6.1.1" />
      <PackageReference Include="Airslip.Common.Services.AutoMapper" Version="6.0.1" />
      <PackageReference Include="Airslip.Common.Types" Version="6.2.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Analytics.Services.SqlServer\Airslip.Analytics.Services.SqlServer.csproj" />
    </ItemGroup>

</Project>
