# analytics-core-api

./: .gitignore  README.md
env/: main.tf  outputs.tf  (+1 more)
src/Airslip.Analytics.Api/: Airslip.Analytics.Api.csproj  BasePathDocumentFilter.cs  Program.cs  appsettings.Production.json  appsettings.json  dev-ngrok.sh
src/Airslip.Analytics.Api/Controllers/: BalanceController.cs  BalancesController.cs  BankingController.cs  CommerceController.cs  DataListsController.cs  HeartbeatController.cs  ReportController.cs  SnapshotController.cs  TransactionController.cs
src/Airslip.Analytics.Api/Properties/: launchSettings.json
src/Airslip.Analytics.Api/openapi/: analytics.api.1.json  analytics.api.1.yaml  analytics.api.2021.11.json  analytics.api.2021.11.yaml  analytics.api.2022-05.json  analytics.api.2022-05.yaml  analytics.api.2022.5.json  analytics.api.2022.5.yaml  analytics.api.v1.json  analytics.api.v1.yaml  analytics.api.v2022.05.json  analytics.api.v2022.05.yaml  analytics.api.v2022.5.json  analytics.api.v2022.5.yaml  analytics.api.v202205.json  analytics.api.v202205.yaml
src/Airslip.Analytics.Core/: Airslip.Analytics.Core.csproj
src/Airslip.Analytics.Core/Constants/: Constants.cs
src/Airslip.Analytics.Core/Data/: Constants.cs
src/Airslip.Analytics.Core/Entities/: Account.cs  AccountBalance.cs  AccountBalanceCreditLine.cs  AccountBalanceDetail.cs  AccountBalanceSnapshot.cs  AccountBalanceSummary.cs  Bank.cs  BankAccount.cs  BankAccountBalance.cs  BankAccountBalanceCreditLine.cs  BankAccountBalanceDetail.cs  BankAccountBalanceSnapshot.cs  BankAccountBalanceSummary.cs  BankAccountMetricSnapshot.cs  BankBusinessBalance.cs  BankBusinessBalanceSnapshot.cs  BankCountryCode.cs  BankSyncRequest.cs  BankTransaction.cs  BusinessBalance.cs  BusinessBalanceSnapshot.cs  CountryCode.cs  CurrencyCode.cs  Integration.cs  IntegrationAccountDetail.cs  IntegrationProvider.cs  MerchantAccount.cs  MerchantAccountMetricSnapshot.cs  MerchantCardDetailModel.cs  MerchantDiscountModel.cs  MerchantMetricSnapshot.cs  MerchantPaymentDetailModel.cs  MerchantProduct.cs  MerchantProductModel.cs  MerchantRefund.cs  MerchantRefundItem.cs  MerchantTransaction.cs  MerchantTransactionDetails.cs  MerchantVatModel.cs  MyEntity.cs  (+5 more)
src/Airslip.Analytics.Core/Enums/: AccountBalanceType.cs  AccountStatus.cs  AccountTypes.cs  BalanceStatus.cs  CreditLineType.cs  DataSources.cs  EnvironmentType.cs  IntegrationType.cs  PermissionType.cs  RelationshipStatus.cs  SyncStatus.cs  UsageTypes.cs  WebhookStatus.cs
src/Airslip.Analytics.Core/Examples/: DashboardSnapshotModelExample.cs
src/Airslip.Analytics.Core/Extensions/: CurrencyExtensions.cs
src/Airslip.Analytics.Core/Implementations/: RegisterDataService.cs
src/Airslip.Analytics.Core/Interfaces/: IAnalysisHandlingService.cs  IAnalysisMessagingService.cs  IAnalyticsProcess.cs  IBalanceService.cs  IBusinessService.cs  IDashboardSnapshotService.cs  IDataListService.cs  IDebitsAndCreditsService.cs  IFromDataSource.cs  IModelWithId.cs  IOwnedSearch.cs  IRegisterDataService.cs  IRelationshipService.cs  IReportableWithCurrency.cs  IReportableWithOwnership.cs  IRevenueAndRefundsService.cs  ISeriesQueryService.cs  ITraceable.cs  ITransactionService.cs
src/Airslip.Analytics.Core/Models/: AccountBalanceCreditLineModel.cs  AccountBalanceDetailModel.cs  AccountBalanceModel.cs  AccountBalanceSummaryModel.cs  AccountBalanceSummaryResponse.cs  AccountModel.cs  BalanceAnalysisModel.cs  BalanceMetric.cs  BankAccountBalanceCreditLineModel.cs  BankAccountBalanceDetailModel.cs  BankAccountBalanceModel.cs  BankAccountModel.cs  BankBalanceMetric.cs  BankCurrentSnapshotModel.cs  BankModel.cs  BankSyncRequestModel.cs  BankTransactionModel.cs  BankTransactionSummaryModel.cs  BankTransactionSummaryResponse.cs  CurrentSnapshotModel.cs  DashboardGraphSeriesModel.cs  DashboardSnapshotModel.cs  DataSearchModel.cs  DataSearchResponse.cs  EntityAnalysisModel.cs  IntegrationAccountDetailModel.cs  IntegrationModel.cs  IntegrationProviderModel.cs  IntegrationSummaryModel.cs  MerchantAccountModel.cs  MerchantAccountSummaryModel.cs  MerchantCardDetailModel.cs  MerchantDiscountModel.cs  MerchantPaymentDetailModel.cs  MerchantProductModel.cs  MerchantRefundItemModel.cs  MerchantRefundModel.cs  MerchantTransactionDetails.cs  MerchantTransactionModel.cs  MerchantVatModel.cs  (+17 more)
src/Airslip.Analytics.Core/Poc/: BankTransactionResponse.cs  BusinessTypes.cs  MerchantResponse.cs  MerchantTransactionTypes.cs  WebhookEvents.cs  WebhookModel.cs  WebhookRequest.cs
src/Airslip.Analytics.Logic/: Airslip.Analytics.Logic.csproj  Services.cs
src/Airslip.Analytics.Logic/Implementations/: AnalysisHandlingService.cs  BalanceService.cs  BusinessService.cs  CreateAccountBalanceSnapshot.cs  CreateBankAccountMetricSnapshot.cs  CreateMerchantAccountMetricSnapshot.cs  CreateMerchantMetricSnapshot.cs  DashboardSnapshotService.cs  DebitsAndCreditsService.cs  GenerateAccountBalanceSnapshot.cs  GenerateAccountBalanceSummary.cs  GenerateBusinessBalanceSnapshot.cs  RegisterDataService.cs  RelationshipService.cs  RevenueAndRefundsService.cs  TransactionService.cs  UpdateAccountBalanceSummary.cs  UpdateAccountBalanceSummaryd.cs
src/Airslip.Analytics.Processor/: Airslip.Analytics.Processor.csproj  Program.cs  appsettings.Development.json  appsettings.json  host.json
src/Airslip.Analytics.Processor/Configuration/: OpenApiConfigurationOptions.cs
src/Airslip.Analytics.Processor/Extensions/: ServiceRegistration.cs
src/Airslip.Analytics.Processor/Functions/: MethodWithAuthorisation.cs  MethodWithoutAuthorisation.cs  YapilyAccounts.cs  YapilyBalances.cs  YapilyBanks.cs  YapilySyncRequests.cs  YapilyTransactions.cs
src/Airslip.Analytics.Processor/Mappers/: MapperExtensions.cs
src/Airslip.Analytics.Reports/: Airslip.Analytics.Reports.csproj  AutoMapperExtensions.cs  Services.cs
src/Airslip.Analytics.Services.ServiceBus/: Airslip.Analytics.Services.ServiceBus.csproj
src/Airslip.Analytics.Services.SqlServer/: Airslip.Analytics.Services.SqlServer.csproj  QueryBuilder.cs  SqlServerContext.cs  SqlServerContextFactory.cs
(+367 files in other folders)
