<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\net6.0\Airslip.Analytics.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\net6.0\Airslip.Analytics.Api.xml</DocumentationFile>
	</PropertyGroup>

	<Import Project="..\common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    </ItemGroup>
	
	<ItemGroup Label="Airslip References">
		<PackageReference Include="Airslip.Common.Security" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Auth.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Types" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Monitoring" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Repository" Version="6.0.1" />
		<PackageReference Include="Airslip.Common.Repository.Types" Version="6.0.1" />
		<PackageReference Include="Airslip.Common.Services.AutoMapper" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Services.SqlServer" Version="6.0.1" />
		<PackageReference Include="Airslip.Common.Middleware" Version="6.0.0" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Analytics.Services.SqlServer\Airslip.Analytics.Services.SqlServer.csproj" />
    </ItemGroup>

</Project>
