<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\net6.0\Airslip.Analytics.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\net6.0\Airslip.Analytics.Api.xml</DocumentationFile>
	</PropertyGroup>

	<Import Project="..\common.props" />

    <ItemGroup>
        <PackageReference Include="Airslip.Common.Metrics" Version="6.0.2" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
    </ItemGroup>
	
	<ItemGroup Label="Airslip References">
		<PackageReference Include="Airslip.Common.Security" Version="6.1.1" />
		<PackageReference Include="Airslip.Common.Auth" Version="6.0.2" />
		<PackageReference Include="Airslip.Common.Auth.AspNetCore" Version="6.0.7" />
		<PackageReference Include="Airslip.Common.Types" Version="6.2.16" />
		<PackageReference Include="Airslip.Common.Monitoring" Version="6.1.1" />
		<PackageReference Include="Airslip.Common.Repository" Version="6.1.8" />
		<PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.6" />
		<PackageReference Include="Airslip.Common.Services.AutoMapper" Version="6.0.1" />
		<PackageReference Include="Airslip.Common.Middleware" Version="6.0.1" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Analytics.Logic\Airslip.Analytics.Logic.csproj" />
      <ProjectReference Include="..\Airslip.Analytics.Reports\Airslip.Analytics.Reports.csproj" />
      <ProjectReference Include="..\Airslip.Analytics.Services.SqlServer\Airslip.Analytics.Services.SqlServer.csproj" />
    </ItemGroup>

</Project>
