<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Analytics.Core\Airslip.Analytics.Core.csproj" />
      <ProjectReference Include="..\Airslip.Analytics.Services.ServiceBus\Airslip.Analytics.Services.ServiceBus.csproj" />
      <ProjectReference Include="..\Airslip.Analytics.Services.SqlServer\Airslip.Analytics.Services.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Airslip.Common.Auth" Version="6.0.5" />
      <PackageReference Include="Airslip.Common.Metrics" Version="6.0.2" />
      <PackageReference Include="Airslip.Common.Security" Version="6.1.1" />
    </ItemGroup>

</Project>
