<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\host.common.props" />

    <ItemGroup>
        <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="4.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" OutputItemType="Analyzer" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Logz.Io" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Airslip.Common.Repository" Version="6.1.4" />
		<PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.4" />
		<PackageReference Include="Airslip.Common.Services.AutoMapper" Version="6.0.0" />
		<PackageReference Include="Airslip.Common.Services.FluentValidation" Version="6.0.1" />
		<PackageReference Include="Airslip.Common.Services.Handoff" Version="6.0.2" />
        <PackageReference Include="Airslip.Common.Functions" Version="6.0.0" />
        <PackageReference Include="Airslip.Common.Auth" Version="6.0.0" />
        <PackageReference Include="Airslip.Common.Auth.Functions" Version="6.0.2" />
        <PackageReference Include="Airslip.Common.Types" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airslip.Analytics.Logic\Airslip.Analytics.Logic.csproj" />
      <ProjectReference Include="..\Airslip.Analytics.Services.SqlServer\Airslip.Analytics.Services.SqlServer.csproj" />
    </ItemGroup>
</Project>
