<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	
	<ItemGroup>
	  <ProjectReference Include="..\Airslip.Analytics.Core\Airslip.Analytics.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.6" />
	  <PackageReference Include="Airslip.Common.Services.SqlServer" Version="6.2.3" />
	  <PackageReference Include="Airslip.Common.Types" Version="6.2.5" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Database\Core\Functions\dbo.calcMovement.udf.sql" />
	  <EmbeddedResource Include="Database\Core\Functions\dbo.getId.udf.sql" />
	  <EmbeddedResource Include="Database\Core\Functions\dbo.getMetricDateRange.udf.sql" />
	  <EmbeddedResource Include="Database\Core\Functions\dbo.round5min.udf.sql" />
	  <EmbeddedResource Include="Database\Core\Views\dbo.getNewID.viw.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.CreateAccountBalanceSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.CreateBankAccountMetricSnapshots.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.CreateBusinessBalanceSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.CreateMerchantAccountMetricSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.CreateMerchantMetricSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.GetCreditsAndDebitsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.GetRevenueAndRefundsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.GetTotalRefundsSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.GetTotalSalesSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\BankAccountMetricSnapshotIndex\Procedures\dbo.UpdateAccountBalanceSummary.prc.sql" />
	  <EmbeddedResource Include="Database\DateEnhancements\Functions\dbo.getReportMonthsAndYears.udf.sql" />
	  <EmbeddedResource Include="Database\DateEnhancements\Procedures\dbo.GetCreditsAndDebitsByRange.prc.sql" />
	  <EmbeddedResource Include="Database\DateEnhancements\Procedures\dbo.GetCreditsAndDebitsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\DateEnhancements\Procedures\dbo.GetRevenueAndRefundsByRange.prc.sql" />
	  <EmbeddedResource Include="Database\DateEnhancements\Procedures\dbo.GetRevenueAndRefundsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\DetailProcs\Procedures\dbo.GetCreditsAndDebitsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\DetailProcs\Procedures\dbo.GetRevenueAndRefundsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\FixBrokenProcedures\Procedures\dbo.UpdateAccountBalanceSummary.prc.sql" />
	  <EmbeddedResource Include="Database\IncreaseLockIsolationLevel\Procedures\dbo.UpdateAccountBalanceSummary.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Functions\dbo.calcMovement.udf.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Functions\dbo.getYearMonths.udf.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.CreateBankAccountMetricSnapshots.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.CreateBusinessBalanceSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.CreateMerchantAccountMetricSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.CreateMerchantMetricSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.GetCreditsAndDebitsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.GetRevenueAndRefundsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.GetTotalRefundsSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.GetTotalSalesSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.UpdateAccountBalanceSummary.prc.sql" />
	  <EmbeddedResource Include="Database\SnapshotProcs\Procedures\dbo.GetTotalRefundsSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\SnapshotProcs\Procedures\dbo.GetTotalSalesSnapshot.prc.sql" />
	  <None Remove="Database\InitialCreate\Procedures\dbo.SomeAnaltyic.sql" />
	  <EmbeddedResource Include="Database\InitialCreate\Procedures\dbo.CreateAccountBalanceSnapshot.prc.sql" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Database\Core" />
	  <Folder Include="Migrations" />
	</ItemGroup>

</Project>
