<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	
	<ItemGroup>
	  <ProjectReference Include="..\Airslip.Analytics.Core\Airslip.Analytics.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Airslip.Common.Auth" Version="6.0.2" />
	  <PackageReference Include="Airslip.Common.Metrics" Version="6.0.2" />
	  <PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.6" />
	  <PackageReference Include="Airslip.Common.Security" Version="6.1.1" />
	  <PackageReference Include="Airslip.Common.Services.SqlServer" Version="6.2.4" />
	  <PackageReference Include="Airslip.Common.Types" Version="6.2.8" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Core\Functions\dbo.getId.udf.sql" />
	  <EmbeddedResource Include="Database\Functions\dbo.calcMovement.udf.sql" />
	  <EmbeddedResource Include="Database\Functions\dbo.getMetricDateRange.udf.sql" />
	  <EmbeddedResource Include="Database\Functions\dbo.getReportMonthsAndYears.udf.sql" />
	  <EmbeddedResource Include="Database\Functions\dbo.getYearMonths.udf.sql" />
	  <EmbeddedResource Include="Database\Functions\dbo.round5min.udf.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.CreateAccountBalanceSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.CreateBankAccountMetricSnapshots.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.CreateBusinessBalanceSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.CreateMerchantAccountMetricSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.CreateMerchantMetricSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.GetCreditsAndDebitsByRange.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.GetCreditsAndDebitsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.GetRevenueAndRefundsByRange.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.GetRevenueAndRefundsByYear.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.GetTotalRefundsSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.GetTotalSalesSnapshot.prc.sql" />
	  <EmbeddedResource Include="Database\Procedures\dbo.UpdateAccountBalanceSummary.prc.sql" />
	  <None Include="Database\Procedures\dbo.UpdateBusinessBalanceSummary.prc.sql" />
	  <EmbeddedResource Include="Database\Views\dbo.getNewID.viw.sql" />
	  <None Remove="Database\InitialCreate\Procedures\dbo.SomeAnaltyic.sql" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Migrations" />
	</ItemGroup>

</Project>
