<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\net6.0\Airslip.Analytics.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\net6.0\Airslip.Analytics.Core.xml</DocumentationFile>
	</PropertyGroup>
	
	<Import Project="..\common.props" />

	<ItemGroup>
	  <PackageReference Include="Airslip.Common.Auth" Version="6.0.2" />
	  <PackageReference Include="Airslip.Common.CustomerPortal" Version="6.0.0" />
	  <PackageReference Include="Airslip.Common.Metrics" Version="6.0.2" />
	  <PackageReference Include="Airslip.Common.Repository" Version="6.1.8" />
	  <PackageReference Include="Airslip.Common.Repository.Types" Version="6.1.6" />
	  <PackageReference Include="Airslip.Common.Security" Version="6.1.1" />
	  <PackageReference Include="Airslip.Common.Services.Handoff" Version="6.0.5" />
	  <PackageReference Include="Airslip.Common.Types" Version="6.2.10" />
	  <PackageReference Include="Airslip.Integrations.Banking.Types" Version="6.0.7" />
	  <PackageReference Include="Airslip.MerchantIntegrations.Types" Version="6.0.2" />
	  <PackageReference Include="Polly" Version="7.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="7.0.2" />
	</ItemGroup>

</Project>
